imrushi/markdown-or-hugo-to-medium/action.yml
name: "Markdown Or Hugo To Medium"
description: "Push hugo markdown post to medium"

inputs:
  markdownOrHugo:
    description: "Specify is it Markdown or Hugo Markdown"
    required: true
    default: markdown
  shortcodes:
    description: "Shortcodes JSON config file location"
    required: false
  replaceHyperlinkToLink:
    description: "Replace hyperlink to link for medium cards"
    required: false
    default: false
  frontmatterFormat:
    description: "Select frontmatter format [yaml, toml]"
    required: false
    default: "yaml"
  draft:
    description: "Publish as a draft on Medium"
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Install jq
      run: sudo apt-get update && sudo apt-get install -y jq
      shell: bash
    
    - name: Check out the repository to the runner
      uses: actions/checkout@v4

    - name: Set Up HugoToMedium Binary
      run: |
        chmod +x ${{ github.action_path }}/fetch-binary.sh
        .${{ github.action_path }}/fetch-binary.sh
      shell: bash

    - name: Run HugoToMedium
      run: |
        ./HugoToMedium \
        -markdown-or-hugo=${{ inputs.markdownOrHugo }} \
        -shortcodes-config-file=${{ inputs.shortcodes }} \
        -replace-hyperlink-to-link=${{ inputs.replaceHyperlinkToLink }} \
        -frontmatter=${{ inputs.frontmatterFormat }} \
        -draft=${{ inputs.draft }}
      shell: bash
branding:
  icon: "book-open"
  color: "blue"

imrushi/imrushi.github.io/.github/workflows/publish-medium.yml
- name: Markdown Or Hugo To Medium
  uses: imrushi/markdown-or-hugo-to-medium@v1.0.4
  with:
    markdownOrHugo: "hugo"
    shortcodes: "./shortcodes.json"
    replaceHyperlinkToLink: false
    frontmatterFormat: "yaml"
    draft: true